server.port=8080

spring.datasource.url=jdbc:postgresql://<prod-db-host>:5432/<prod-db-name>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=<prod-db-username>
spring.datasource.password=<prod-db-password>
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=false
spring.jpa.show-sql=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

