storage.trainee.file=trainee-data.csv
storage.trainer.file=trainer-data.csv
storage.training.file=training-data.csv
storage.training-type.file=training-type-data.csv

server.port=8081

spring.datasource.url=jdbc:h2:mem:gym_crm
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=user
spring.datasource.password=pswd

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
