storage.trainee.file=trainee-data.csv
storage.trainer.file=trainer-data.csv
storage.training.file=training-data.csv

spring.datasource.url=jdbc:postgresql://localhost:5432/crm_gym
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
